{
  "name": "mywentworth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server/server.js",
    "start:prod": "SET NODE_ENV=production & node src/server/server.js",
    "data:import": "node test/data/dev_data_seeding.js --import",
    "data:delete": "node test/data/dev_data_seeding.js --delete",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhihengChang/MyWentworth.git"
  },
  "author": "Zhiheng Chang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZhihengChang/MyWentworth/issues"
  },
  "homepage": "https://github.com/ZhihengChang/MyWentworth#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mocha": "^8.2.1",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "husky": "^4.3.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./src/config/pre-commit",
      "pre-push": "./src/config/pre-push $HUSKY_GIT_STDIN"
    }
  }
}
